<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action= "SmiRegistrationServlet">
FirstName<input type="text"  name="fname"><br>
LastName<input type="text"  name="lname"><br>
UserName<input type="text"  name="userid"><br>
Password<input type="password"  name="pwd"><br>
<input type = "submit" name="Register here">
</form>

</body>
</html>