limitation of Array
----------------------
1.it is a collection of similar type of data
2.we need to give the size at the time of declaration
3.later we can't change the size
4.manipulation of data is not possible
---------------------------
to overcome on these all limitations and to achieve 
the data structure concept
java people has developed 

Collection Framework(API)--java.util package
------------------------------
Collection--interface
	1.List
	2.Queue
	3.Set
	4.Map
	
List
	1.ArrayList
	2.Vector
	3.LinkedList
	
Queue=FIFO or LILO
	1.PriorityQueue
	2.LinkedList
	
Set
	1.HashSet
	2.LinkedHashSet
	3.TreeSet
	
Map
	1.HashMap
	2.LinkedHashMap
	3.HashTable
	4.TreeMap
	
Note:
All classes of collection framework is overriding the
3 methods of object class
-------------------
1.toString()
2.equals()
3.hashCode()

	k1,v1
	
	boolean add(Object obj)
	{
	
	}

	Integer i1=new Integer(123);
	add(123);
	
	
	1
	2
	3
	4
	5
------------------------------
			capacity
ArrayList----10
	50%
vector ------10
	100%
	
1-2000
2
---
4
5
.
.
.
.
.
.
.
.
.
.
100000-2016

	ABCDEFGHIJKLMNOPQRSTUVWXYZ
	123456789
	674
	FGD
	abc=123
	aaa=122;
	
	
	12=100
	21=100
	a+b+c=123
	c+b+a=123
	
	---------------------
	1.Create
	2.update
	3.delete
	4.display
	5.exit
	enter choice ?
	1
	
	int i='a';
	