127.0.0.1 - - [16/Feb/2014:09:54:38 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Feb/2014:09:54:42 +0530] "GET /Validation/A.html HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [16/Feb/2014:09:54:42 +0530] "GET /Validation/val.js HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:04:46 +0530] "GET /app1/first.html HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:05:09 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:05:09 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:05:21 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:06:27 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:06:27 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:06:27 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:06:27 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:06:27 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:06:27 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:06:28 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:06:45 +0530] "GET /app1/first.html HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:06:45 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:08:48 +0530] "GET /app1/first.html HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:08:48 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:08:49 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:08:49 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:08:49 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:09:40 +0530] "GET /app1/first.html HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:09:40 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:09:40 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:09:40 +0530] "GET /app1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:10:42 +0530] "GET /app1/first1.html HTTP/1.1" 200 434
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:12:06 +0530] "GET /app1/first2.html HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:16:43 +0530] "GET /app1/first3.html HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:16:50 +0530] "GET /app1/first3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:16:51 +0530] "GET /app1/first3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:18:47 +0530] "GET /app1/first4.html HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:18:47 +0530] "GET /app1/a.jpg HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:18:55 +0530] "GET /app1/b.jpg HTTP/1.1" 200 3576
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:27:46 +0530] "GET /app1/first5.html HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:32:32 +0530] "GET /app1/first6.html HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:34:40 +0530] "GET /app1/first6.html HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:34:40 +0530] "GET /app1/first6.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:34:41 +0530] "GET /app1/first6.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:34:41 +0530] "GET /app1/first6.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:35:42 +0530] "GET /app1/first6.html HTTP/1.1" 200 495
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:35:42 +0530] "GET /app1/first6.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:37:30 +0530] "GET /operators/A.html HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:37:38 +0530] "GET /operators/A.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:38:44 +0530] "GET /operators/B.html HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:39:06 +0530] "GET /operators/B.html HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:39:06 +0530] "GET /operators/B.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:39:06 +0530] "GET /operators/B.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:39:06 +0530] "GET /operators/B.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:41:05 +0530] "GET /operators/D.html HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:45:54 +0530] "GET /operators/E.html HTTP/1.1" 200 472
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:46:06 +0530] "GET /operators/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:46:06 +0530] "GET /operators/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:46:07 +0530] "GET /operators/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:46:07 +0530] "GET /operators/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:46:29 +0530] "GET /operators/E.html HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:46:29 +0530] "GET /operators/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:46:29 +0530] "GET /operators/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:46:29 +0530] "GET /operators/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:49:20 +0530] "GET /operators/F.html HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:49:54 +0530] "GET /operators/F.html HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:49:54 +0530] "GET /favicon.ico HTTP/1.1" 404 988
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:50:36 +0530] "GET /String/A.html HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:51:32 +0530] "GET /String/B.html HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:52:35 +0530] "GET /String/C.html HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:52:42 +0530] "GET /String/C.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:52:42 +0530] "GET /String/C.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:54:52 +0530] "GET /String/C.html HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:54:52 +0530] "GET /String/C.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:55:41 +0530] "GET /String/D.html HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:56:27 +0530] "GET /String/D.html HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:56:27 +0530] "GET /String/D.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:57:46 +0530] "GET /String/E.html HTTP/1.1" 200 440
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:57:49 +0530] "GET /String/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:57:50 +0530] "GET /String/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:58:21 +0530] "GET /String/F.html HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [16/Feb/2014:10:59:14 +0530] "GET /String/G.html HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:01:27 +0530] "GET /String/G.html HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:01:27 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:01:31 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:01:31 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:02:56 +0530] "GET /String/G.html HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:02:56 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:02:59 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:02:59 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:05:08 +0530] "GET /String/G.html HTTP/1.1" 200 433
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:05:08 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:05:08 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:05:08 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:05:44 +0530] "GET /String/G.html HTTP/1.1" 200 449
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:05:44 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:05:44 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:05:44 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:06:14 +0530] "GET /String/G.html HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:06:14 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:06:14 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:06:14 +0530] "GET /String/G.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:07:05 +0530] "GET /String/H.html HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:08:14 +0530] "GET /String/I.html HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:08:16 +0530] "GET /String/I.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:08:16 +0530] "GET /String/I.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:08:39 +0530] "GET /String/J.html HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:09:48 +0530] "GET /Object/A.html HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:10:43 +0530] "GET /Object/A.html HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:12:44 +0530] "GET /Object/B.html HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:13:56 +0530] "GET /Object/C.html HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:14:19 +0530] "GET /Object/C.html HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:16:44 +0530] "GET /Object/D.html HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:17:16 +0530] "GET /Object/D.html HTTP/1.1" 200 421
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:17:16 +0530] "GET /Object/D.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:17:16 +0530] "GET /Object/D.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:18:45 +0530] "GET /control_stmt/A.html HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:19:14 +0530] "GET /control_stmt/A.html HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:19:27 +0530] "GET /control_stmt/A.html HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:19:27 +0530] "GET /control_stmt/A.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:19:35 +0530] "GET /control_stmt/A.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:19:35 +0530] "GET /control_stmt/A.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:20:41 +0530] "GET /control_stmt/B.html HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:21:13 +0530] "GET /control_stmt/C.html HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:23:25 +0530] "GET /control_stmt/D.html HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:29:13 +0530] "GET /control_stmt/R.html HTTP/1.1" 200 695
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:29:15 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:29:15 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:31:18 +0530] "GET /control_stmt/R.html HTTP/1.1" 200 684
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:31:18 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:31:18 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:31:18 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:32:03 +0530] "GET /control_stmt/R.html HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:32:03 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:32:03 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:32:04 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:32:04 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:32:04 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:36:08 +0530] "GET /control_stmt/R.html HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:36:08 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:36:08 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:36:09 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:36:47 +0530] "GET /control_stmt/R.html HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:36:47 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:36:47 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:37:45 +0530] "GET /control_stmt/R.html HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:37:45 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:37:45 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:38:50 +0530] "GET /control_stmt/R.html HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:38:50 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:39:55 +0530] "GET /control_stmt/R.html HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:39:56 +0530] "GET /control_stmt/R.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:41:41 +0530] "GET /control_stmt/E.html HTTP/1.1" 200 477
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:41:45 +0530] "GET /control_stmt/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:41:45 +0530] "GET /control_stmt/E.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:42:35 +0530] "GET /control_stmt/F.html HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:43:21 +0530] "GET /control_stmt/G.html HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:44:02 +0530] "GET /control_stmt/H.html HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:44:42 +0530] "GET /control_stmt/I.html HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:45:13 +0530] "GET /control_stmt/J.html HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:46:18 +0530] "GET /control_stmt/k.html HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:46:43 +0530] "GET /control_stmt/L.html HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:47:10 +0530] "GET /control_stmt/M.html HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:48:02 +0530] "GET /control_stmt/O.html HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:49:01 +0530] "GET /control_stmt/P.html HTTP/1.1" 200 421
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:49:56 +0530] "GET /control_stmt/Q.html HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:49:58 +0530] "GET /control_stmt/Q.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:49:58 +0530] "GET /control_stmt/Q.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:11:50:16 +0530] "GET /control_stmt/Q.html HTTP/1.1" 200 357
127.0.0.1 - - [16/Feb/2014:12:09:40 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:09:40 +0530] "GET /Servlet1/Servlet1 HTTP/1.1" 200 15
127.0.0.1 - - [16/Feb/2014:12:10:13 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:10:14 +0530] "GET /Servlet1/abc HTTP/1.1" 200 15
127.0.0.1 - - [16/Feb/2014:12:20:58 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:20:58 +0530] "GET /app2/HelloServlet HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:21:14 +0530] "GET /app2/HelloServlet1 HTTP/1.1" 404 1009
127.0.0.1 - - [16/Feb/2014:12:23:16 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:23:17 +0530] "GET /Servlet1/a.html HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:23:44 +0530] "GET /Servlet1/abc HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:23:59 +0530] "GET /Servlet1/a.html HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:23:59 +0530] "GET /Servlet1/a.html HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:24:03 +0530] "GET /Servlet1/abc1 HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:25:26 +0530] "GET /Servlet1/b.html HTTP/1.1" 200 66
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:25:31 +0530] "GET /Servlet1/abc HTTP/1.1" 200 15
127.0.0.1 - - [16/Feb/2014:12:32:27 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:32:28 +0530] "GET /Servlet1/login.html HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:32:36 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:32:36 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:32:36 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:33:05 +0530] "GET /Servlet1/LoginServlet?un=niket&pw=abc HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:33:53 +0530] "GET /Servlet1/LoginServlet?un=niket&pw=abc HTTP/1.1" 200 13
127.0.0.1 - - [16/Feb/2014:12:34:06 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:34:09 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:34:09 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:34:16 +0530] "GET /Servlet1/LoginServlet?un=aaaaa&pw=1234 HTTP/1.1" 200 17
127.0.0.1 - - [16/Feb/2014:12:36:37 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:36:40 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:36:40 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:36:48 +0530] "GET /Servlet1/LoginServlet?un=abc&pw=xyx HTTP/1.1" 200 14
127.0.0.1 - - [16/Feb/2014:12:38:03 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:38:06 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:38:06 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:38:06 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:38:14 +0530] "GET /Servlet1/LoginServlet?un=abc&pw=xyz HTTP/1.1" 200 34
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:38:23 +0530] "GET /Servlet1/LoginServlet?un=abc&pw=344 HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:38:40 +0530] "GET /Servlet1/LoginServlet?un=abc&pw=jjj HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:38:54 +0530] "GET /Servlet1/LoginServlet?un=&pw= HTTP/1.1" 200 14
127.0.0.1 - - [16/Feb/2014:12:40:18 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:40:21 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:40:21 +0530] "GET /Servlet1/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:40:23 +0530] "GET /Servlet1/LoginServlet?un=&pw= HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:40:29 +0530] "GET /Servlet1/LoginServlet?un=&pw= HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:40:29 +0530] "GET /Servlet1/LoginServlet?un=&pw= HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:41:05 +0530] "GET /Servlet1/LoginServlet?un=&pw= HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:41:05 +0530] "GET /Servlet1/LoginServlet?un=&pw= HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:41:05 +0530] "GET /Servlet1/LoginServlet?un=&pw= HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [16/Feb/2014:12:41:05 +0530] "GET /Servlet1/LoginServlet?un=&pw= HTTP/1.1" 200 58
