<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>filter</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>f1</filter-name>
    <filter-class>com.filter.Filter1</filter-class>
  </filter>
  <filter>
    <filter-name>f2</filter-name>
    <filter-class>com.filter.Filter2</filter-class>
    <init-param>
      <param-name>con1</param-name>
      <param-value>hello</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>f1</filter-name>
    <servlet-name>Servlet1</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>f2</filter-name>
    <servlet-name>Servlet1</servlet-name>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>Servlet1</display-name>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>com.servlets.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
<!--   <servlet> -->
<!--     <description></description> -->
<!--     <display-name>Servlet2</display-name> -->
<!--     <servlet-name>Servlet2</servlet-name> -->
<!--     <servlet-class>com.servlets.Servlet2</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--     <servlet-name>Servlet2</servlet-name> -->
<!--     <url-pattern>/Servlet2</url-pattern> -->
<!--   </servlet-mapping> -->
<!--   <filter> -->
<!--     <display-name>Filter3</display-name> -->
<!--     <filter-name>Filter3</filter-name> -->
<!--     <filter-class>com.filter.Filter3</filter-class> -->
<!--   </filter> -->
<!--   <filter-mapping> -->
<!--     <filter-name>Filter3</filter-name> -->
<!--     <url-pattern>/Servlet1</url-pattern> -->
<!--   </filter-mapping> -->
</web-app>