
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="helloApp">
<head>
<title>Hello AngularJS - Search Table - Filter Example</title>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js"></script>
<script src="controllers.js"></script>
</head>
<!-- Controller name goes here -->
<body ng-controller="CompanyCtrl" style=" margin: 32px;">
	<h3>
		Search:<input type="text" style="margin: 10px;"
			placeholder="Search name here" ng-model="searchKeyword">
	</h3>
	<table class="table">
		<tr>
			<th>Name</th>
			<th>Employees</th>
			<th>Head Office</th>
			<th>Action</th>
		</tr>
		<tr ng-repeat="company in companies  | filter: searchKeyword ">
			<td>{{company.name}}</td>
			<td>{{company.employees}}</td>
			<td>{{company.headoffice}}</td>
			<td><input type="button" value="Remove" class="btn btn-primary"
				ng-click="removeRow(company.name)" /></td>
		</tr>
	</table>
	<div style="padding-bottom: 20px;">
		<h3 style="margin-left: 221px;">Add a Company</h3>
	</div>
	<form class="form-horizontal ng-pristine ng-valid" role="form"
		ng-submit="addRow()">
		<div class="form-group">
			<label class="col-md-2 control-label">Name</label>
			<div class="col-md-4">
				<input type="text" class="form-control ng-pristine ng-valid"
					name="name" ng-model="name">
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">Employees</label>
			<div class="col-md-4">
				<input type="text" class="form-control ng-pristine ng-valid"
					name="employees" ng-model="employees">
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">Headoffice</label>
			<div class="col-md-4">
				<input type="text" class="form-control ng-pristine ng-valid"
					name="headoffice" ng-model="headoffice">
			</div>
		</div>
		<div class="form-group">
			<div style="padding-left: 110px">
				<input type="submit" value="Add" class="btn btn-primary">
			</div>
		</div>
	</form>
</body>
</html>


