<!DOCTYPE html>
<html>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

	<p>Try to change the names.</p>

	<div ng-app="myApp" ng-controller="myCtrl">

		First Name: <input type="text" ng-model="firstName"><br>
		Last Name: <input type="text" ng-model="lastName"><br> <br>
		Full Name: {{firstName + " " + lastName}}
		<p>My first expression: {{ 5 + 5 }}</p>
	</div>

	<script>
		var app = angular.module('myApp', []);
		app.controller('myCtrl', function($scope) {
			$scope.firstName = "John";
			$scope.lastName = "Doe";
		});
	</script>
	
	<br>
	<br>
	<b>Note:<br>
		<p>AngularJS modules define AngularJS applications.</p>

		<p>AngularJS controllers control AngularJS applications.</p>

		<p>The ng-app directive defines the application, the ng-controller
			directive defines the controller.</p>
	</b>
</body>
</html>
