<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Listener</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
<!--   <listener> -->
<!--     <listener-class>com.AppLifeCycleListeners</listener-class> -->
<!--   </listener> -->
  <servlet>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>com.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
<!--   <listener> -->
<!--     <listener-class>lifecyclelistener.RequestLifeCycleListener</listener-class> -->
<!--   </listener> -->
<!--   <listener> -->
<!--     <listener-class>lifecyclelistener.SessionLifeCycleListeners</listener-class> -->
<!--   </listener> -->
  <servlet>
    <servlet-name>Servlet2</servlet-name>
    <servlet-class>lifecyclelistener.Servlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet2</servlet-name>
    <url-pattern>/Servlet2</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>ReqAttributeMgmt.RequestAttributeMgmt</listener-class>
  </listener>
  <servlet>
    <description></description>
    <display-name>Servlet3</display-name>
    <servlet-name>Servlet3</servlet-name>
    <servlet-class>ReqAttributeMgmt.Servlet3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet3</servlet-name>
    <url-pattern>/Servlet3</url-pattern>
  </servlet-mapping>
<!--   <listener> -->
<!--     <listener-class>ReqAttributeMgmt.SessionAttributeMgmt</listener-class> -->
<!--   </listener> -->
  <servlet>
    <description></description>
    <display-name>Servlet4</display-name>
    <servlet-name>Servlet4</servlet-name>
    <servlet-class>ReqAttributeMgmt.Servlet4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet4</servlet-name>
    <url-pattern>/Servlet4</url-pattern>
  </servlet-mapping>
<!--   <listener> -->
<!--     <listener-class>ReqAttributeMgmt.ContextAttributeMgmt</listener-class> -->
<!--   </listener> -->
  <servlet>
    <description></description>
    <display-name>Servlet5</display-name>
    <servlet-name>Servlet5</servlet-name>
    <servlet-class>ReqAttributeMgmt.Servlet5</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet5</servlet-name>
    <url-pattern>/Servlet5</url-pattern>
  </servlet-mapping>
</web-app>