<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
<a href="home.html">Home</a>
	<center>
	<img alt="" src="C:\\Users\\Public\\Pictures\\Sample Pictures\\Tulips.jpg" width="100" height="100">
		<h1>Registration Page</h1>
		<table border="6">
			<tr>
				<td><font color="blue" size="6">Reg. Id:</font></td>
				<td><input type="text" name="id" value="123" disabled="disabled" readonly="readonly"></td>
			</tr>
			<tr>
				<td><font color="blue" size="6">First Name:</font></td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="uname"></td>
			</tr>
			<tr>
				<td>password:</td>
				<td><input type="password" name="uname"></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><textarea cols="15" rows="6"></textarea></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td><input type="radio" name="g" value="male">Male</td>
				<td><input type="radio" name="g" value="fmale">feMale</td>
			</tr>
			<tr>
				<td>Skills:</td>
				<td><input type="checkbox" value="c">C</td>
				<td><input type="checkbox" value="c++">c++</td>
				<td><input type="checkbox" value="java">Java</td>
			</tr>
			<tr>
				<td>Education:</td>
				<td><Select>
				<option>BE</option>
				<option>ME</option>
				<option>BSc</option>
				</Select></td>
			</tr>
			<tr>
				<td>DOB:</td>
				<td><input type="time" name="dob"></td>
			</tr>
			<tr>
				<td>Image:</td>
				<td><input type="file" name="image"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Registartion"></td>
			</tr>
		</table>
	</center>
</body>
</html>