<body bgcolor="gray">
<form action="RegServlet">
<center>
Username:
<input type="text" name="un"><br>
Password:
<input type="password" name="pw"><br>
State:
<select name="state" onchange='populateDistrict()' >
<option value="0">select</option>
<option value="bh">Bihar</option>
<option value="ra">Rajasthan</option>
<option value="pn">Panjab</option>
<option value="hr">Haryana</option>
</select>
<div id="districtId">
District:
<select name="district" onchange='discription()'>
<option value="0">Select</option>
</select>
</div>
<input type="submit" value="Registratoin">
</center>
</form>
</body>
<script>
	var httpRequest;
	function populateDistrict()
	{
		try 
		{
			httpRequest = new XMLHttpRequest();
		} 
		catch (e) 
		{
			try
			{
				httpRequest = new ActionXObject(Msxml12.XMLHTTP);

			} catch (e)
			{
        alert("oops!your browser is not supporting AJAX");
			}
		}
		var state=document.forms[0].state;
		var stateId=state.value;
		//document.write(stateId);
		httpRequest.open('get','Servlet2?state='+stateId,true);
		httpRequest.onreadystatechange=handleResponse;
		httpRequest.send(null);
		
	}
	function handleResponse()
	{
		if(httpRequest.readyState==4&&httpRequest.status==200)
			{
			var response=httpRequest.responseText;
			}
		if(response)
			{
			document.getElementById('districtId').innerHTML=response;
			var state=document.forms[0].state;
			var stateId=state.value;
			if(stateId=="bh")
				{
			
			alert("this is bihar which is one of the powerful state of india");
				}
			else if(stateId=="ra")
				{
			
			alert("this is rajasthan which is one of the beautiful state of india");
				}
			else if(stateId=="pn")
				{
			
			alert("this is panjab which is one of the cultural state of india");
				}
			else if(stateId=="hr")
				{
			
			alert("this is haryana which is one of the roudy state of india");
				}
			}
	}
	
	function discription()
	{
		try 
		{
			httpRequest = new XMLHttpRequest();
		} 
		catch (e) 
		{
			try
			{
				httpRequest = new ActionXObject(Msxml12.XMLHTTP);

			} catch (e)
			{
        alert("oops!your browser is not supporting AJAX");
			}
		}
		var district=document.forms[0].district;
		var disId=district.value;
		document.write(disId);

		httpRequest.open('get','Servlet3?district='+disId,true);
		httpRequest.onreadystatechange=handleResponse1;
		httpRequest.send(null);
		
	}
	function handleResponse1()
	{
		if(httpRequest.readyState==4&&httpRequest.status==200)
			{
			var response=httpRequest.responseText;
			}
		if(response)
			{
			
			alert("this is siwan");
			}
	}
</script>
