111111111111111
<br>
111111111111111
<br>
<div id='someId'>Initial Content</div>
111111111111111
<br>
111111111111111
<br>
111111111111111
<br>
<a href='#' onclick='replaceSomeDiv()'>Replace</a>
<script>
	var httpRequest;
	function replaceSomeDiv()
	{
		try 
		{
			httpRequest = new XMLHttpRequest();
		} 
		catch (e) 
		{
			try
			{
				httpRequest = new ActionXObject(Msxml12.XMLHTTP);

			} catch (e)
			{
        alert("oops!your browser is not supporting AJAX");
			}
		}
		httpRequest.open('get','test1.html',true);
		httpRequest.onreadystatechange=handleResponse;
		httpRequest.send(null);
		
	}
	function handleResponse()
	{
		if(httpRequest.readyState==4&&httpRequest.status==200)
			{
			var response=httpRequest.responseText;
			}
		if(response)
			{
			document.getElementById('someId').innerHTML=response;
			}
	}
</script>
