<body bgcolor="gray">
<form action="RegServlet">
<center>
Username:
<input type="text" name="un"><br>
Password:
<input type="password" name="pw"><br>
State:
<select name="state" onchange='populateDistrict()' >
<option value="0">select</option>
<option value="bh">Bihar</option>
<option value="ra">Rajasthan</option>
<option value="pn">Panjab</option>
<option value="hr">Haryana</option>
</select>
<div id="districtId">
District:
<select name="district">
<option value="0">Select</option>
</select>
</div>
<input type="submit" value="Registratoin">
</center>
</form>
</body>
<script>
	var httpRequest;
	function populateDistrict()
	{
		try 
		{
			httpRequest = new XMLHttpRequest();
		} 
		catch (e) 
		{
			try
			{
				httpRequest = new ActionXObject(Msxml12.XMLHTTP);

			} catch (e)
			{
        alert("oops!your browser is not supporting AJAX");
			}
		}
		var state=document.forms[0].state;
		var stateId=state.value;
		httpRequest.open('get','Servlet3?state='+stateId,true);
		httpRequest.onreadystatechange=handleResponse;
		httpRequest.send(null);
		
	}
	function handleResponse()
	{
		if(httpRequest.readyState==4&&httpRequest.status==200)
			{
			var response=httpRequest.responseText;
			}
		if(response)
			{
			document.getElementById('districtId').innerHTML=response;
			}
	}
</script>
