127.0.0.1 - - [30/Oct/2013:12:17:24 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/ HTTP/1.1" 200 4903
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/style.css HTTP/1.1" 200 4696
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/images/globe_10.gif HTTP/1.1" 200 17328
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/images/globe_12.gif HTTP/1.1" 200 5690
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/images/globe_16.gif HTTP/1.1" 200 5523
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/images/globe_03.gif HTTP/1.1" 200 43705
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/images/globe_05.jpg HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/images/globe_06.jpg HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/images/image_03.gif HTTP/1.1" 200 3869
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/images/image_04.gif HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/images/image_05.gif HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:25 +0530] "GET /main/images/bullet.png HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:38 +0530] "GET /main/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:38 +0530] "GET /main/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:39 +0530] "GET /main/images/globe_10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:39 +0530] "GET /main/images/globe_16.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:39 +0530] "GET /main/images/globe_12.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:39 +0530] "GET /main/images/globe_05.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:39 +0530] "GET /main/images/globe_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:39 +0530] "GET /main/images/globe_06.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:39 +0530] "GET /main/images/image_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:39 +0530] "GET /main/images/image_04.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:39 +0530] "GET /main/images/image_05.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:17:39 +0530] "GET /main/images/bullet.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:00 +0530] "GET /main/A.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:00 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 200 620888
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:10 +0530] "GET /main/A.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:10 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:10 +0530] "GET /main/A.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:10 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:10 +0530] "GET /main/A.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:10 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:10 +0530] "GET /main/A.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:10 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:10 +0530] "GET /main/A.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:10 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:11 +0530] "GET /main/A.jsp HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:11 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:47 +0530] "GET /main/A.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:48 +0530] "GET /main/A.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:48 +0530] "GET /main/A.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:48 +0530] "GET /main/A.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:49 +0530] "GET /main/A.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:49 +0530] "GET /main/A.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:49 +0530] "GET /main/A.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:49 +0530] "GET /main/A.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:49 +0530] "GET /main/A.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:28:50 +0530] "GET /main/A.jsp HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:20 +0530] "GET /main/A.jsp HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:20 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/A.jsp HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/A.jsp HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/A.jsp HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/A.jsp HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/A.jsp HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/A.jsp HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:21 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:32 +0530] "GET /main/A.jsp HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:32 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:56 +0530] "GET /main/A.jsp HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:30:56 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:31:46 +0530] "GET /main/A.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:31:46 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:33:09 +0530] "GET /main/A.jsp HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:33:09 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
127.0.0.1 - - [30/Oct/2013:12:50:30 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:50:32 +0530] "GET /JSTL/test.jsp HTTP/1.1" 500 2858
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:53:38 +0530] "GET /JSTL/test.jsp HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:54:19 +0530] "GET /JSTL/test.jsp HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [30/Oct/2013:12:54:38 +0530] "GET /JSTL/test.jsp HTTP/1.1" 200 35
127.0.0.1 - - [30/Oct/2013:13:01:21 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [30/Oct/2013:13:01:25 +0530] "GET /JSTL/Servlet1 HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [30/Oct/2013:13:01:29 +0530] "GET /JSTL/Servlet1 HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [30/Oct/2013:13:01:29 +0530] "GET /JSTL/Servlet1 HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [30/Oct/2013:13:01:29 +0530] "GET /JSTL/Servlet1 HTTP/1.1" 200 15
