127.0.0.1 - - [31/Oct/2013:12:58:28 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:29 +0530] "GET /main/create.html HTTP/1.1" 200 5408
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:29 +0530] "GET /main/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:29 +0530] "GET /main/images/home1.gif HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:29 +0530] "GET /main/images/globe_10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:29 +0530] "GET /main/images/globe_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:29 +0530] "GET /main/images/bullet.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/create.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/home1.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/globe_10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/globe_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/bullet.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/create.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/home1.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/globe_10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/globe_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/bullet.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/create.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/home1.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/globe_10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/globe_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/bullet.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/create.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/home1.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/globe_10.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/globe_03.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:58:31 +0530] "GET /main/images/bullet.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:59:39 +0530] "GET /main/CreateServlet?username=aaa&password=ddd&repassword=ddd&amount=4444&adderess=3333&phone=344 HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [31/Oct/2013:12:59:39 +0530] "GET /main/images/Tulips.jpg HTTP/1.1" 304 -
