<!DOCTYPE html>
<html>
<body bgcolor="pink">

<h1>My First JavaScript</h1>

<p id="demo">
<b>JavaScript can change the style of an HTML element.</b><br>
<b>JavaScript was invented by Brendan Eich.<br>
 It appeared in Netscape (a no longer existing browser) in 1995, <br>
 and has been adopted by ECMA (a standard association) since 1997.</b>
</p>

<script>
function myFunction1()
{
x=document.getElementById("demo") // Find the element
x.style.color="blue";          // Change the style
}
function myFunction2()
{
x=document.getElementById("demo") // Find the element
x.style.color="red";          // Change the style
}
</script>

<button type="button" onclick="myFunction1()">Click for blue!</button>
<button type="button" onclick="myFunction2()">Click for red</button>

</body>
</html> 
