<body bgcolor="green">
<form action="RegistrationServlet" method="post">
	Firstname:
	<input type="text" name="fname"></br>
	LastName:
	<input type="text" name="lname"></br>
	UserName:
	<input type="text" name="uname"></br>
	Password:
	<input type="password" name="pwd"></br>
	Address:
	<textarea rows="4" cols="15" name="address"></textarea></br>
	Gender:
	<input type="radio" name="gender" value="m"/>Male
	<input type="radio" name="gender" value="f"/>Female</br>
	Skills:
	<input type="checkbox" name="skills" value="c"/>C
	<input type="checkbox" name="skills" value="cpp"/>C++
	<input type="checkbox" name="skills" value="java"/>java</br>
	Education:
	<select name="education">
		<option value="select">Select</option>
		<option value="be">BE</option>
		<option value="me">ME</option>
		<option value="mca">MCA</option>
	</select></br>
	<input type="submit" value="Registration"/>
</body>
</form>