<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="gray">
	<h1>Registration Form</h1>
	<form action="RegistartionServlet">
		<table>
			<tr>
				<td>FirstName</td>
				<td><input type="text" name="fname"></td>
			</tr>
			<tr>
				<td>LastName</td>
				<td><input type="text" name="lname"></td>
			</tr><tr>
				<td>Username</td>
				<td><input type="text" name="uname"></td>
			</tr><tr>
				<td>Password</td>
				<td><input type="password" name="pwd"></td>
			</tr><tr>
				<td></td>
				<td><input type="submit" value="Register"></td>
			</tr>
		</table>
	</form>
</body>
</html>