Object----java.lang package
1.It is a super most class for all class in java

there are totally 11 methods inside this
-----------------
1.toString()--printing memory address, once overrided then value
2.equals()
3.hasCode()
4.wait()---overloaded 3 times
5.notify()
6.notifyAll()
7.getClass()
8.clone()--it is for duplicate object
9.finalize()

clonning
----------
It is a process of creating duplicate object
It is also one of the unsecured operation
To perform this operation we need  marker interface called
Clonnable.

a=10---->assignment operator
a==10---->relational operator


How auto memory management is working in java?
or
How Garbage collector work in java?
or
how finalize method work in java?


