127.0.0.1 - - [16/Aug/2016:08:51:38 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2016:08:51:40 +0530] "GET /initparam/Servlet1 HTTP/1.1" 200 14
127.0.0.1 - - [16/Aug/2016:08:57:21 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2016:08:57:31 +0530] "GET /initparam/Servlet1 HTTP/1.1" 200 47
127.0.0.1 - - [16/Aug/2016:08:59:15 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2016:08:59:16 +0530] "GET /initparam/Servlet3 HTTP/1.1" 200 51
127.0.0.1 - - [16/Aug/2016:09:26:09 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2016:09:26:10 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 70
127.0.0.1 - - [16/Aug/2016:09:34:23 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2016:09:34:28 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 20
127.0.0.1 - - [16/Aug/2016:09:38:26 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2016:09:38:33 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [16/Aug/2016:09:53:56 +0530] "GET /UploadServlet/index.html HTTP/1.1" 200 276
127.0.0.1 - - [16/Aug/2016:09:58:22 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2016:09:58:25 +0530] "GET /UploadServlet/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Aug/2016:09:58:26 +0530] "GET /UploadServlet/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Aug/2016:09:58:26 +0530] "GET /UploadServlet/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Aug/2016:09:58:46 +0530] "POST /UploadServlet/go HTTP/1.1" 200 66
127.0.0.1 - - [16/Aug/2016:10:04:25 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2016:10:04:26 +0530] "GET /DownloadServlet/index.html HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [16/Aug/2016:10:05:01 +0530] "GET /DownloadServlet/DownloadServlet HTTP/1.1" 200 541206
0:0:0:0:0:0:0:1 - - [16/Aug/2016:10:05:23 +0530] "GET /DownloadServlet/index.html HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [16/Aug/2016:10:05:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [16/Aug/2016:10:05:36 +0530] "GET /DownloadServlet/DownloadServlet? HTTP/1.1" 200 846777
