127.0.0.1 - - [18/Aug/2016:22:15:02 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:15:04 +0530] "GET /LoginLogout/home.html HTTP/1.1" 200 438
127.0.0.1 - - [18/Aug/2016:22:30:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:30:44 +0530] "GET /LoginLogout/Login HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:30:59 +0530] "GET /LoginLogout/home.html HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:30:59 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:30:59 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:30:59 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:00 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:00 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:00 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:00 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:00 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:01 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:01 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:01 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:01 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:02 +0530] "GET /LoginLogout/Login.html HTTP/1.1" 200 478
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:17 +0530] "GET /LoginLogout/LoginServlet?uname=abc&pwd=xyz HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:34 +0530] "GET /LoginLogout/Login.html HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:34 +0530] "GET /LoginLogout/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:34 +0530] "GET /LoginLogout/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:34 +0530] "GET /LoginLogout/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:34 +0530] "GET /LoginLogout/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:35 +0530] "GET /LoginLogout/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:40 +0530] "POST /LoginLogout/LoginServlet HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:31:55 +0530] "GET /LoginLogout/ProfileServlet HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:32:03 +0530] "GET /LoginLogout/ProfileServlet HTTP/1.1" 200 79
127.0.0.1 - - [18/Aug/2016:22:33:09 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:33:15 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:33:15 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:33:22 +0530] "POST /LoginLogout/LoginServlet HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:33:32 +0530] "GET /LoginLogout/ProfileServlet HTTP/1.1" 200 79
127.0.0.1 - - [18/Aug/2016:22:34:59 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:35:02 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:35:02 +0530] "GET /LoginLogout/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:35:09 +0530] "POST /LoginLogout/LoginServlet HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:35:20 +0530] "GET /LoginLogout/ProfileServlet HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:35:26 +0530] "GET /LoginLogout/LogoutServlet HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:35:32 +0530] "GET /LoginLogout/ProfileServlet HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:35:40 +0530] "GET /LoginLogout/login.html HTTP/1.1" 404 995
127.0.0.1 - - [18/Aug/2016:22:40:12 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:41:48 +0530] "GET /LoginLogout/ProfileServlet HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:41:57 +0530] "GET /LoginLogout/LogoutServlet HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [18/Aug/2016:22:42:09 +0530] "POST /LoginLogout/LoginServlet HTTP/1.1" 200 82
127.0.0.1 - - [18/Aug/2016:23:04:11 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:12 +0530] "GET /Listener/hello.html HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:40 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:45 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:47 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:48 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:49 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:50 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:51 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:51 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:52 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:53 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:04:53 +0530] "GET /Listener/hello.html HTTP/1.1" 304 -
127.0.0.1 - - [18/Aug/2016:23:15:28 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:15:29 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 16
127.0.0.1 - - [18/Aug/2016:23:16:26 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:16:41 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:16:42 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:16:42 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:16:43 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:16:43 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:16:43 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:16:43 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:16:43 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:16:43 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:17:28 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:17:29 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:17:34 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:17:35 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:17:35 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:17:35 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:17:35 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:18:04 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:18:04 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:18:05 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:18:05 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:18:05 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:18:05 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:18:06 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 17
127.0.0.1 - - [18/Aug/2016:23:19:07 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:19:22 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:19:26 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:19:27 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:19:28 +0530] "GET /Listener/Servlet2 HTTP/1.1" 200 16
127.0.0.1 - - [18/Aug/2016:23:21:23 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [18/Aug/2016:23:26:00 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:02 +0530] "GET /Listener/Servlet3 HTTP/1.1" 200 6
