127.0.0.1 - - [12/Aug/2016:08:51:01 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:51:03 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 200 436
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:51:11 +0530] "GET /doGetdoPost/LoginServlet?uname=abc&pwd=xyz HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:54:09 +0530] "GET /doGetdoPost/LoginServlet?uname=abc&pwd=fgfghf HTTP/1.1" 200 28
127.0.0.1 - - [12/Aug/2016:08:56:44 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:47 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:47 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:47 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:47 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:47 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:48 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:48 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:49 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:49 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:49 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:49 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:49 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:50 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:50 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:08:56:58 +0530] "POST /doGetdoPost/LoginServlet HTTP/1.1" 200 25
127.0.0.1 - - [12/Aug/2016:09:10:06 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:10:10 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:10:10 +0530] "GET /doGetdoPost/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:10:15 +0530] "POST /doGetdoPost/LoginServlet HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:10:24 +0530] "POST /doGetdoPost/LoginServlet HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:13:07 +0530] "GET /Reg/Registration.html HTTP/1.1" 200 899
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:27:07 +0530] "POST /Reg/RegistrationServlet HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:33:17 +0530] "GET /Reg/Registration.html HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:33:17 +0530] "GET /Reg/Registration.html HTTP/1.1" 304 -
127.0.0.1 - - [12/Aug/2016:09:33:34 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:33:37 +0530] "GET /Reg/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:33:49 +0530] "POST /Reg/RegistrationServlet HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:33:58 +0530] "GET /Reg/login.html HTTP/1.1" 200 450
127.0.0.1 - - [12/Aug/2016:09:58:56 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:58:57 +0530] "GET /RequestDispatcher/test.html HTTP/1.1" 200 205
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:58:59 +0530] "GET /RequestDispatcher/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:59:00 +0530] "GET /RequestDispatcher/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:09:59:10 +0530] "GET /RequestDispatcher/Servlet1?param1=abc&param2=xyz HTTP/1.1" 200 126
127.0.0.1 - - [12/Aug/2016:10:00:48 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Aug/2016:10:00:55 +0530] "GET /RequestDispatcher/Servlet1?param1=ghjgg&param2=gkjkj HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [12/Aug/2016:10:08:54 +0530] "GET /RequestDispatcher/Servlet1?param1=ffff&param2=hhhh HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [12/Aug/2016:10:16:07 +0530] "GET /SendRedirect/test.html HTTP/1.1" 200 205
0:0:0:0:0:0:0:1 - - [12/Aug/2016:10:16:16 +0530] "GET /SendRedirect/Servlet1?param1=jjjjj&param2=kiikkk HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Aug/2016:10:16:16 +0530] "GET /SendRedirect/Servlet2 HTTP/1.1" 200 88
