127.0.0.1 - - [16/Aug/2015:11:36:16 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:36:18 +0530] "GET /Login/Login.html HTTP/1.1" 200 231
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:36:28 +0530] "POST /Login/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:38:57 +0530] "GET /Login/Login.html HTTP/1.1" 200 231
127.0.0.1 - - [16/Aug/2015:11:45:50 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:45:53 +0530] "GET /Reg/Registration.html HTTP/1.1" 200 894
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:46:03 +0530] "GET /Reg/Registration.html HTTP/1.1" 200 894
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:46:33 +0530] "GET /Reg/RegistrationServlet?fname=nik&lname=kum&uname=ddd&pwd=ddd&address=banglore&gender=m&skills=c&skills=cpp&skills=java&education=be HTTP/1.1" 200 6
127.0.0.1 - - [16/Aug/2015:11:50:07 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:50:34 +0530] "POST /Login/LoginServlet HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:52:08 +0530] "GET /Login/Login.html HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:52:08 +0530] "GET /Login/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:52:08 +0530] "GET /Login/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:52:08 +0530] "GET /Login/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:52:09 +0530] "GET /Login/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:52:14 +0530] "POST /Login/Servlet1 HTTP/1.1" 200 30
127.0.0.1 - - [16/Aug/2015:11:53:58 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:54:01 +0530] "GET /Login/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:54:01 +0530] "GET /Login/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Aug/2015:11:54:08 +0530] "POST /Login/Servlet1 HTTP/1.1" 200 95
127.0.0.1 - - [16/Aug/2015:12:02:58 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2015:12:02:58 +0530] "GET /RequestDispatcher/test.html HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [16/Aug/2015:12:03:28 +0530] "GET /RequestDispatcher/Servlet1?param1=aaaa&param2=bbbb HTTP/1.1" 200 128
127.0.0.1 - - [16/Aug/2015:12:04:50 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2015:12:05:47 +0530] "GET /RequestDispatcher/Servlet1?param1=hhhh&param2=mmmm HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [16/Aug/2015:12:15:10 +0530] "GET /RequestDispatcher/Servlet1?param1=pp&param2=nn HTTP/1.1" 200 86
127.0.0.1 - - [16/Aug/2015:12:17:34 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2015:12:17:35 +0530] "GET /SendRedirect/test.html HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [16/Aug/2015:12:17:43 +0530] "GET /SendRedirect/Servlet1?param1=hhh&param2=bbb HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Aug/2015:12:17:43 +0530] "GET /SendRedirect/Servlet2 HTTP/1.1" 200 88
127.0.0.1 - - [16/Aug/2015:12:23:41 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2015:12:23:42 +0530] "GET /initparam/Servlet1 HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [16/Aug/2015:12:24:55 +0530] "GET /initparam/Servlet3 HTTP/1.1" 200 51
127.0.0.1 - - [16/Aug/2015:12:25:55 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Aug/2015:12:25:58 +0530] "GET /initparam/Servlet1 HTTP/1.1" 200 47
