127.0.0.1 - - [12/Aug/2014:23:26:56 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [12/Aug/2014:23:26:59 +0530] "GET /Session/test.html HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Aug/2014:23:27:25 +0530] "GET /Session/test.html HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Aug/2014:23:27:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Aug/2014:23:27:35 +0530] "GET /Session/Servlet1?param1=hhhhh HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [12/Aug/2014:23:27:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Aug/2014:23:27:47 +0530] "GET /Session/test.html HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Aug/2014:23:27:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [12/Aug/2014:23:27:52 +0530] "GET /Session/Servlet1?param1=ddddd HTTP/1.1" 200 184
