127.0.0.1 - - [31/Jul/2014:18:56:14 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [31/Jul/2014:18:56:17 +0530] "GET /initparam/Servlet1 HTTP/1.1" 200 14
127.0.0.1 - - [31/Jul/2014:19:07:03 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:07:08 +0530] "GET /initparam/Servlet1 HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:07:40 +0530] "GET /initparam/Servlet3 HTTP/1.1" 200 51
127.0.0.1 - - [31/Jul/2014:19:28:03 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:28:04 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:28:08 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:28:08 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:30:28 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 70
127.0.0.1 - - [31/Jul/2014:19:32:43 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:32:46 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 20
127.0.0.1 - - [31/Jul/2014:19:38:50 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:38:54 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 146
127.0.0.1 - - [31/Jul/2014:19:46:33 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:46:33 +0530] "GET /nik1/Servlet1 HTTP/1.1" 200 -
127.0.0.1 - - [31/Jul/2014:19:56:35 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:56:36 +0530] "GET /UploadServlet/index.html HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:57:00 +0530] "POST /UploadServlet/go HTTP/1.1" 500 1980
0:0:0:0:0:0:0:1 - - [31/Jul/2014:19:57:45 +0530] "POST /UploadServlet/go HTTP/1.1" 200 66
