127.0.0.1 - - [16/Apr/2016:19:57:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Apr/2016:19:57:09 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:19:57:29 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:19:57:32 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:19:57:33 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:19:57:33 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:19:57:34 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:19:57:35 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
127.0.0.1 - - [16/Apr/2016:20:06:20 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:06:21 +0530] "GET /LifeCycle/Servlet2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:06:28 +0530] "GET /LifeCycle/Servlet2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:06:28 +0530] "GET /LifeCycle/Servlet2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:06:29 +0530] "GET /LifeCycle/Servlet2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:06:29 +0530] "GET /LifeCycle/Servlet2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:06:30 +0530] "GET /LifeCycle/Servlet2 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:06:30 +0530] "GET /LifeCycle/Servlet2 HTTP/1.1" 200 -
127.0.0.1 - - [16/Apr/2016:20:10:26 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:10:34 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:10:34 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:10:35 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:10:36 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:10:36 +0530] "GET /LifeCycle/Servlet1 HTTP/1.1" 200 -
127.0.0.1 - - [16/Apr/2016:20:14:22 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:14:23 +0530] "GET /addition/add.html HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:15:56 +0530] "GET /addition/Addition?param1=aaa&param2=bbb HTTP/1.1" 500 1597
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:16:12 +0530] "GET /addition/Addition?param1=23&param2=45 HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:16:40 +0530] "GET /addition/add.html HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:16:40 +0530] "GET /addition/add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:16:41 +0530] "GET /addition/add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:16:46 +0530] "GET /addition/Addition?param1=dfghfghfg&param2=fhgfhg HTTP/1.1" 500 1615
127.0.0.1 - - [16/Apr/2016:20:17:27 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:17:29 +0530] "GET /addition/add.html HTTP/1.1" 200 231
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:17:30 +0530] "GET /addition/add.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:17:33 +0530] "POST /addition/Addition HTTP/1.1" 500 1595
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:27:18 +0530] "GET /Reg/Registration.html HTTP/1.1" 200 894
127.0.0.1 - - [16/Apr/2016:20:41:04 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:41:07 +0530] "GET /Reg/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:41:07 +0530] "GET /Reg/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:41:30 +0530] "GET /Reg/Registration.html HTTP/1.1" 200 898
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:41:30 +0530] "GET /Reg/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:42:31 +0530] "GET /Reg/RegistrationServlet?fname=aaa&lname=aaa&uname=aaa&pwd=aaaa&address=aaaa&gender=m&skills=c&skills=cpp&skills=java&education=be HTTP/1.1" 200 22
127.0.0.1 - - [16/Apr/2016:20:43:57 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:44:09 +0530] "GET /Reg/RegistrationServlet?fname=aaa&lname=aaa&uname=aaa&pwd=aaa&address=aaaa&gender=m&skills=c&skills=cpp&education=be HTTP/1.1" 200 24
127.0.0.1 - - [16/Apr/2016:20:48:41 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:48:56 +0530] "GET /Reg/RegistrationServlet?fname=aaa&lname=aaa&uname=aaa&pwd=aaa&address=aaa&gender=m&skills=c&skills=cpp&skills=java&education=me HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:51:06 +0530] "GET /Login/Login.html HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:51:11 +0530] "POST /Login/Servlet1 HTTP/1.1" 200 6
127.0.0.1 - - [16/Apr/2016:20:52:00 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [16/Apr/2016:20:52:09 +0530] "POST /Login/Servlet1 HTTP/1.1" 200 95
