127.0.0.1 - - [23/Oct/2013:11:15:20 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:15:21 +0530] "GET /app1/Login.html HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:15:24 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:15:24 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:15:24 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:15:56 +0530] "GET /app1/LoginServlet?username=abc&password=xyz HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:16:19 +0530] "GET /app1/LoginServlet?username=yyugyuj&password=jhuihiu HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:21:54 +0530] "GET /app1/Login.html HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:21:54 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:21:55 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:21:55 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:22:08 +0530] "GET /app1/Servlet1?username=rrrrr&password=tttt HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:27:15 +0530] "GET /app1/Registration.html HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:27:19 +0530] "GET /app1/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:27:19 +0530] "GET /app1/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:27:41 +0530] "POST /app1/RegistrationServlet HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:28:58 +0530] "POST /app1/RegistrationServlet HTTP/1.1" 200 6
127.0.0.1 - - [23/Oct/2013:11:30:19 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:30:38 +0530] "POST /app1/RegistrationServlet HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:31:49 +0530] "POST /app1/RegistrationServlet HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:33:17 +0530] "GET /app1/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:33:17 +0530] "GET /app1/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:33:17 +0530] "GET /app1/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:33:18 +0530] "GET /app1/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:33:18 +0530] "GET /app1/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:33:18 +0530] "GET /app1/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:33:19 +0530] "POST /app1/RegistrationServlet HTTP/1.1" 200 6
127.0.0.1 - - [23/Oct/2013:11:33:40 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [23/Oct/2013:11:33:50 +0530] "POST /app1/RegistrationServlet HTTP/1.1" 200 6
