127.0.0.1 - - [08/Aug/2016:09:03:23 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:03:26 +0530] "GET /FirstWebApp/HelloServlet HTTP/1.1" 200 28
127.0.0.1 - - [08/Aug/2016:09:18:02 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:18:04 +0530] "GET /FirstWebApp/abc HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:19:37 +0530] "GET /FirstWebApp/xyz HTTP/1.1" 404 981
127.0.0.1 - - [08/Aug/2016:09:31:51 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:31:52 +0530] "GET /FirstWebApp/xyz HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:32:59 +0530] "GET /FirstWebApp/xyzgjkjlk HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:43:02 +0530] "GET /FirstWebApp/test1.html HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:44:22 +0530] "GET /FirstWebApp/abc HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:44:41 +0530] "GET /FirstWebApp/xyz HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:45:36 +0530] "GET /FirstWebApp/test1.html HTTP/1.1" 200 350
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:45:37 +0530] "GET /FirstWebApp/test1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:45:38 +0530] "GET /FirstWebApp/test1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:45:38 +0530] "GET /FirstWebApp/test1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:45:45 +0530] "GET /FirstWebApp/abco HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:47:57 +0530] "GET /FirstWebApp/test2.html HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:48:30 +0530] "GET /FirstWebApp/abc HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:52:06 +0530] "GET /FirstWebApp/abco HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:52:10 +0530] "GET /FirstWebApp/xyz HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [08/Aug/2016:09:55:57 +0530] "GET /addition/add.html HTTP/1.1" 200 220
127.0.0.1 - - [08/Aug/2016:10:05:11 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Aug/2016:10:05:50 +0530] "GET /addition/Addition?param1=10&param2=12 HTTP/1.1" 405 1065
127.0.0.1 - - [08/Aug/2016:10:06:53 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Aug/2016:10:07:04 +0530] "GET /addition/Addition?param1=10&param2=23 HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [08/Aug/2016:10:11:54 +0530] "GET /addition/Calculator.html HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [08/Aug/2016:10:12:24 +0530] "GET /addition/Addition?param1=34&param2=45 HTTP/1.1" 200 8
