127.0.0.1 - - [20/Feb/2014:13:25:58 +0530] "GET / HTTP/1.1" 404 955
127.0.0.1 - - [20/Feb/2014:13:26:00 +0530] "GET /Security/index.html HTTP/1.1" 200 264
127.0.0.1 - - [20/Feb/2014:13:26:03 +0530] "GET /Security/index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Feb/2014:13:26:03 +0530] "GET /Security/index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Feb/2014:13:26:06 +0530] "GET /Security/Servlet1 HTTP/1.1" 401 954
127.0.0.1 - - [20/Feb/2014:13:26:17 +0530] "GET /Security/Servlet2 HTTP/1.1" 401 954
127.0.0.1 - - [20/Feb/2014:13:26:23 +0530] "GET /Security/Servlet3 HTTP/1.1" 401 954
127.0.0.1 - - [20/Feb/2014:13:28:31 +0530] "GET /Security/Servlet1 HTTP/1.1" 401 954
127.0.0.1 - - [20/Feb/2014:13:28:46 +0530] "GET /Security/Servlet2 HTTP/1.1" 401 954
