127.0.0.1 - - [24/Oct/2013:11:33:22 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:33:24 +0530] "GET /app1/Login.html HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:33:27 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:33:28 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:33:46 +0530] "GET /app1/LoginServlet?username=abc&password=xyz HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:34:15 +0530] "GET /app1/Login.html HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:34:17 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:34:17 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:34:17 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:34:17 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:34:17 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:34:18 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2013:11:36:01 +0530] "GET /app1/Servlet1?username=aaaa&password=dddd HTTP/1.1" 200 6
