127.0.0.1 - - [03/Mar/2016:22:53:38 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:53:41 +0530] "GET /test/HelloServlet HTTP/1.1" 200 28
127.0.0.1 - - [03/Mar/2016:22:55:13 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:55:20 +0530] "GET /test/HelloServlet HTTP/1.1" 200 28
127.0.0.1 - - [03/Mar/2016:23:19:02 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:19:03 +0530] "GET /test/abc HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:19:57 +0530] "GET /test/xyz HTTP/1.1" 404 967
127.0.0.1 - - [03/Mar/2016:23:23:44 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:23:56 +0530] "GET /test/xyz HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:24:30 +0530] "GET /test/abc HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:24:59 +0530] "GET /test/xyzjj HTTP/1.1" 404 971
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:27:47 +0530] "GET /test/test1.html HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:28:20 +0530] "GET /test/abc HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:28:26 +0530] "GET /test/xyz HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:29:30 +0530] "GET /test/abc HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:30:38 +0530] "GET /test/test2.html HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:30:41 +0530] "GET /test/abc HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:31:15 +0530] "GET /test/test1.html HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:31:15 +0530] "GET /test/test1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:31:15 +0530] "GET /test/test1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:31:16 +0530] "GET /test/test1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:31:17 +0530] "GET /test/fghj HTTP/1.1" 404 969
