127.0.0.1 - - [18/Oct/2013:16:32:07 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:32:09 +0530] "GET /app1/Registration.html HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:32:31 +0530] "POST /app1/RegistrationServlet HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:33:11 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:33:15 +0530] "GET /app1/Servlet1?username=ftghgf&password=dfhgxfh HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:33:40 +0530] "GET /app1/LoginServlet HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:34:09 +0530] "GET /app1/Login.html HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:34:09 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:34:10 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:34:10 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:34:10 +0530] "GET /app1/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:34:23 +0530] "GET /app1/LoginServlet?username=jfjd&password=fgidfi HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:34:32 +0530] "GET /app1/LoginServlet?username=hyrt&password=hfgth HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [18/Oct/2013:16:34:46 +0530] "GET /app1/LoginServlet?username=abc&password=xyz HTTP/1.1" 200 79
