127.0.0.1 - - [06/Mar/2014:16:35:55 +0530] "GET / HTTP/1.1" 404 955
127.0.0.1 - - [06/Mar/2014:16:35:57 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 120
127.0.0.1 - - [06/Mar/2014:16:36:23 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 120
127.0.0.1 - - [06/Mar/2014:16:36:40 +0530] "GET / HTTP/1.1" 404 955
127.0.0.1 - - [06/Mar/2014:16:36:42 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 70
127.0.0.1 - - [06/Mar/2014:16:37:20 +0530] "GET / HTTP/1.1" 404 955
127.0.0.1 - - [06/Mar/2014:16:37:22 +0530] "GET /filter/Servlet1 HTTP/1.1" 200 20
