127.0.0.1 - - [07/Nov/2013:11:59:01 +0530] "GET / HTTP/1.1" 404 955
0:0:0:0:0:0:0:1 - - [07/Nov/2013:11:59:02 +0530] "GET /SendRedirect/test.html HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [07/Nov/2013:11:59:11 +0530] "GET /SendRedirect/Servlet1?param1=aab&param2=ghgh HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Nov/2013:11:59:11 +0530] "GET /SendRedirect/Servlet2 HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [07/Nov/2013:12:00:53 +0530] "GET /SendRedirect/Servlet1?param1=aab&param2=ghgh HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Nov/2013:12:00:53 +0530] "GET /SendRedirect/Servlet2 HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [07/Nov/2013:12:01:36 +0530] "GET /RequestDispatcher/test.html HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [07/Nov/2013:12:01:57 +0530] "GET /RequestDispatcher/Servlet1?param1=huyu&param2=ftr6y HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [07/Nov/2013:12:02:23 +0530] "GET /SendRedirect/Servlet1?param1=koi&param2=jhuiu9 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Nov/2013:12:02:23 +0530] "GET /SendRedirect/Servlet2 HTTP/1.1" 200 88
