127.0.0.1 - - [03/Mar/2014:15:36:51 +0530] "GET / HTTP/1.1" 404 955
127.0.0.1 - - [03/Mar/2014:15:36:52 +0530] "GET /initparam/Servlet1 HTTP/1.1" 200 14
127.0.0.1 - - [03/Mar/2014:15:43:05 +0530] "GET / HTTP/1.1" 404 955
127.0.0.1 - - [03/Mar/2014:15:43:06 +0530] "GET /initparam/Servlet3 HTTP/1.1" 200 18
127.0.0.1 - - [03/Mar/2014:16:36:37 +0530] "GET / HTTP/1.1" 404 955
127.0.0.1 - - [03/Mar/2014:16:36:40 +0530] "GET /initparam/Servlet1 HTTP/1.1" 200 28
127.0.0.1 - - [03/Mar/2014:16:37:11 +0530] "GET / HTTP/1.1" 404 955
127.0.0.1 - - [03/Mar/2014:16:37:14 +0530] "GET /initparam/Servlet3 HTTP/1.1" 200 32
127.0.0.1 - - [03/Mar/2014:16:38:01 +0530] "GET /initparam/Servlet3 HTTP/1.1" 200 32
