<!DOCTYPE html>
<html>
<body>

	Enter the number:
	<input id="n">
	<button onclick="myFunction()">Try it</button>
	<p id="demo"></p>


	<script>
		function myFunction() {

			var d = document.getElementById("n").value;
			if(d==3)
				{
				alert("three");
				}
// 			switch (d) {
// 			case 0:
// 				x = "zero";
// 				break;
// 			case 1:
// 				x = "one";
// 				break;
// 			case 2:
// 				x = "two";
// 				break;
// 			case 3:
// 				alert("three");
// 				break;
// 			case 4:
// 				document.write("four");
// 				break;
// 			case 5:
// 				document.write("five");
// 				break;
// 			case 6:
// 				document.write("six");
// 				break;
// 			}
// 			document.getElementById("demo").innerHTML = x;

// 		}
		}
	</script>

</body>
</html>
